src/protos/rpdb.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message Header {
  // Signature must be 0x3A7F9C42
  uint32 signature = 1;
  // Salt for computing keys
  bytes master_salt = 2;
  bytes master_nonce = 3;
  bytes argon_salt = 4;
  uint32 version = 5;
}

message Record {
  string name = 1;
  bytes data = 2;
}

message Directory {
  string name = 1;
  repeated Record records = 2;
}

message Body {
  bytes salt = 1;
  repeated Directory directories = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp last_modified = 4;
}

message RPDB {
  Header header = 1;
  bytes body = 2;
}
